<!doctype html>
<html lang="ru">
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 
    <title>Репетитор английского на Новой риге</title>
 <style>

.container{
  background-color:#62c0eff8;
width: 100%;
margin: 0 auto;
border-radius: 12px;
box-shadow:30px 30px 50px #ccc, 6px 6px 20px #ccc;}

@media (max-width:1140px){
.container{max-width:970px;}}

@media (max-width:992px){
.container{max-width:750px;}}



@media (max-width:767px){
.container{max-width:none;}}



.header{
	background:#171a9b;
			height: 90px;
	border-radius: 12px 12px 0 0;
position: relative;
}

	  
	.navbar {
        margin: 2px;
        padding: 0;
        list-style-type: none;
        border: 2px solid #171a9b;
        border-radius: 20px 5px;
        min-width: 270px;
        text-align: center;
        background-color: #3498db;
   
      }
      .navbar li { display: inline; }
      .navbar a {
	  font-size: 14px;
	font-weight:700;	
        color: #fff;
        padding: 5px 5px;
        text-decoration: none;
			
        display: inline-block;
        width: 120px;
      }
      .navbar a:hover {
        border-radius: 20px 5px;
        background-color: #0066FF;
	color:#171a9b;
	background: #fff;
		cursor: pointer;
      }
	  
	  

.lower {
  background:#e7f5fcf8;
	 margin-top:2px;
	 	 padding:10px;
border-radius: 0 0 12px 12px;
}

.lower img {
width:100px;
height:130px;  
margin-right:40px;
margin-bottom:20px;
float: left;}



.lower h1{
	font-size: 28px;
  font-weight:600;
}
.lower h2{
	font-size: 22px;
	font-weight:600;
}

p{
    font-size: 22px;

  text-align: justify;
  text-align-last: justify;
}

.contacts{
  
}
.tel{
    float:left;
    margin-right:20px;
}
.mailto{
    float:left;
}
.logo{
    float:left;
    margin-right:40px;]
}

  </style>  
</head>
<body>
<div class="container">
<div class="header">
<header>
<div class="contacts">
  <div class="logo">Mr. Englishclub</div>
  <div class="tel"><a href="tel:+79999-24-30-77">+79999-24-30-77</a></div>
<div c;ass="mailto"><a href="mailto:=lera0226@gmail.com&body=привет?subject=вопрос">Почта</a></div>

</div>



<div class="middle">
<nav>
 <ul class="navbar">
      <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-radius">Уроки</a></li>
      <li><a href="newIndex.html">Методики</a></li>
      <li><a href="#">Уроки английского</a></li>
      <li><a href="#">Стоимость</a></li>
          
    </ul>
	</nav>
</div>

</header>
</div>


<div>
<main>

<div  class="lower">

<article>
  <h1>Репетитор английского и японского языков</h1>
   
  <section>
    <h2>Коротко</h2>   
<div>
  <img src="profile.jpg" width="50" height="50" alt="мое фото">
  </div>
  <p>
    Учился на курсах CELTA от Кембридж в Европе. Говорю свободно на английском С1 и японском языках. Учился ИнЯзе им. Мориса Тореза на переводческом факультете в 90-х..
Работал в бизнесе 10 лет (маркетинг, внешне-экономическая деятельность, логистика, таможенное оформление) и на практике знаю нюансы деловой этики. С 2012 успешно объясняю английский язык ученикам от 5-ти до 62-х лет.Ушел от бумажной работы к тому, о чем всега хотел заниматься.

Уроки веду на английском. С удовольствием преподаю детям и взрослым на разных стартовых уровнях. :
</p>
<ol>
  <LI>Подготовка к поступлению в 1 класс английской школы: общий английский в играх, </LI>
  <li>Общий английский для детей 5-17 лет (Cambridge, Oxford, ОГЭ, ЕГЭ)</li>
  <li>Практика в форматах: Speaking. Writing essay. Listening and Reading comprehention</li>
  <li>Подготовка к переводным экзаменам в другие школы с языковым уклоном</li>
  <li>Подготовка в ВПР, тестам, вструпительным экзаменам в Примакова, Президент, Вандрпрк</li>
  <li>Подготовка к экзаменам разного общего уровня (от YLE до CPE) и профильных экзаменов (BEC)</li>
  
  <li>взрослые (Английский для путешествий, Разговорный....)</li>
  <li>Прохождение собеседования при трудоустройсте</li>
  <li>Подготовка к экзаменам для поступления в зарубежные ВУЗы и компании.(IELTS, TOEFL, PTE BEC)</li>
  <li>Бизнес английский (маркетинг, финансы, ВЭД, продажи)</li>
  <li>корпоративных клиентов</li>
</ol>
  
 
</section>




<section>
  <h2>Подробно о себе</h2>
 <p>Репетитор английского и японского. Готовлю к тестированию в школах Примакова, Президент и поступлению в иняз. Учился на курсах CELTA от Кембридж в Европе. Поэтому владею современными коммуникативными методиками. Английский для детей 3−17 лет и для родителей, корпоративных клиентов. Подготовка к школе, ЕГЭ, к IELTS, Cambrigde exams. Переводчик английского и японского языков. Действующий синхронный и последовательный переводчик на торговых переговорах, выставках, симпозиумах, фестивалях и других туристических мероприятиях. Я Преподаватель по английскому языку. Готовлю к тестированию в школах Примакова, Президент и поступлению в иняз. Мое призвание — обучение языку индивидуально и в группах по 4−6 человек на уровнях от А1 до С1. Закончил курсы CELTA от Кембридж в Европе. Поэтому владею современными комуникативными методиками. Обучаю детей 3−17 лет, их родителей и корпоративных клиентов. Обязанности: Владение английским языком на уровне С1-С2 (Advanced). Организация англоязычной среды и доброжелательной атмосферы занятий. Индивидуальный подход к каждому ребенку. Общение с детьми только на английском языке от простого к сложному, используя коммуникативные методики и позитивный настрой. Проведение игр и занятий по пособиям Cambridge, Oxford, Macmillan. Практика в освоении разговорных элементов (ролевые игры, дискуссии и т. д.). Составление поурочных и календарных планов. Нацеленность на результат. Подготовка и участие в детских праздничных мероприятиях. Содействие в социализации, формированию общей культуры. Доброжелательность, ответственность, любовь к детям, пунктуальность. А также: Подготовка к ЕГЭ и международным экзаменам (YLE, KET, PET, FCE, IELTS и японскому НОРЕКУСИКЕН 2). Бизнес-язык для руководителей (деловая переписка с иностранцами, снижение цен, составление договоров, маркетинг, бухгалтерия. Чтение газет. BBC news и прочее). Проведение семинаров на английском. Затрагиваемая тематика: Мировая экономика. Логистика. Финансы. Юриспруденция и суды. Политическая ситуация в мире. Владею японским языком. 
</p>
</section>

<section>
  <h2>Образование и опыт</h2>
   <p>Образование
Подтверждено документами
Окончил Восточный университет (г. Москва) по специальности «регионоведение», специализация – Япония.по 2003
Московский государственный лингвистический университет, переводческий факультет (незаконное высшее).1995 — 1999



Опыт работы
Достижения и грамоты

Районы и адреса
Где вам удобно работать, принимать клиентов.
Мой адрес
Не покажем его клиентам. Этот адрес нужен для того, чтобы получать заказы поблизости. Клиенты увидят только ваш район.

Принимаю клиентов у себя
Будем предлагать заказы, где клиент готов выехать к вам.


Выезжаю к клиентам
Будем предлагать заказы, где клиент хочет услугу по своему адресу.

Работаю удалённо
Будем предлагать заказы, где клиент хочет получить услугу дистанционно.


Услуги и условия работы

</section>


<section>
  <h2>Услуги и цены</h2>
</section>


</article>
</div>

<div class="englishtype">
Общий английский
Олимпиады по английскому языку
Подготовка к поступлению в 1 класс
Подготовка к школе
Подготовка к экзаменам

Английский язык школьников
Английский разговорный (обсуждение топиков)
ВПР по английскому языку
ОГЭ,ЕГЭ по английскому языку

ДВИ по английскому языку

Английский для путешествий

Групповые занятия
Мини-группа
Деловой русский язык

Математика на английском языке
Международные экзамены по английскому


Политический английский
Разговорный английский язык
РКИ
Учебные экскурсии на английском языке
Экономика на английском языке
Экономический английский
Юридический английский
Японский язык
A2 Key
B1 Preliminary
BEC
Business English
C1 Advanced
CELTA
GMAT
IELTS
Linguaskill
Linguaskill Business
Linguaskill General
Linguaskill Reading and Listening
PTE
SAT
TOEFL
TORFL
YLE
</div>

</main>
</div>

<div> 
<footer>
</footer>
</div>  

</div>  



</body>
</html>
