<!doctype html>
<html lang="ru">
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 
    <title>English teaching</title>
 <style>
body{

} 
 .container{
	background-color:#62c0eff8;
max-width:1140px;
margin: 0 ;

border-radius: 12px;
box-shadow:30px 30px 50px #ccc, 6px 6px 20px #ccc;}

@media (max-width:1140px){
.container{max-width:970px;}}

@media (max-width:992px){
.container{max-width:750px;}}


@media (max-width:767px){
.container{max-width:none;}}




.upper{
	background:#171a9b;
	height: 150px;
	border-radius: 12px 12px 12px 12px;
position: relative;
}

.upper .profile{
	width:100px;
    border-radius: 50px 50px 50px 50px;
    position: relative;
float:left;
}
.upper .japflag{
	width:150px;
    border-radius: 30px 30px 30px 30px;
    position: relative;
top: 10%;
right: 10%;
float:right;
}

.upper .flag{
	width:130px;
    border-radius: 30px 30px 30px 30px;
    position: relative;
top: 10%;
right: 10%;
float:right;
}

.upper logo1{
	float: right;	
}

	  
	.navbar {
        margin: 2px;
        padding: 0;
        list-style-type: none;
        border: 2px solid #171a9b;
        border-radius: 20px 5px;
        min-width: 270px;
        text-align: center;
        background-color: #3498db;
   
      }
      .navbar li { display: inline; }
      .navbar a {
	  font-size: 14px;
	font-weight:700;	
        color: #fff;
        padding: 5px 5px;
        text-decoration: none;
			
        display: inline-block;
        width: 120px;
      }
      .navbar a:hover {
        border-radius: 20px 5px;
        background-color: #0066FF;
	color:#171a9b;
	background: #fff;
		cursor: pointer;
      }
	  
	  

.lower {
	   background:#e7f5fcf8;
	   height:100%;
	 margin-top:2px;
	 text-align:center;
	 padding:10px;
border-radius: 12px 12px  12px 12px;
}

.lower h1{
	font-size: 28px;

}
.lower h2{
	font-size: 28px;
	font-weight:600;
}

p{
text-align: left;
    font-size: 20px;
	font-weight:bold;
	padding:10px;
	color:#5d1da7;
}

.lower a {
	font-size: 16px;
	font-weight:500;
	margin-top: 5px;
	padding:10px 28px;
	border:none;
	border-radius:30px;
	color:white;
	background:#171a9b;
	border: 1px solid transparent;
	transition:0.2s easy-in-out;
}
.lower a:hover {
	color:#171a9b;
	background: #fff;
	border:1px solid #7900ff;
	cursor: pointer;
}
 .footer{
  background:#e7f5fcf8;
	   height:50px;
	 margin-top:2px;
	 text-align:center;
	 padding:10px;
border-radius:12px 12px 12px 12px ;
}

.logo{
    float:left;
	margin-right:20px;
}
.tel{
    float:left;
	margin-right:20px;
}
.mailto{
    float:left;	
}

  </style>  
</head>
<body>

<div class="container">
<div class="upper">
	
	<img class="profile" src="profile.jpg" alt="мое фото">
	<div class="logo1">Mr. Englishclub</div>
	<img class="flag" src="flag.jpg" alt="мое фото">
	<img class="japflag" src="japflag1.jpg" alt="мое фото">
</div>


<div class="middle">
<nav>
 <ul class="navbar">
	<li><a href="#">Методики</a></li>
	<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-radius">Уроки</a></li>
      
           
    </ul>
	</nav>
</div>


<div  class="lower">
 <h1>Репетитор английского и японского языков</h1>
<h2>Кудинов Валерий</h2>

<p>Новая Рига, Ильинское ш.</p>
<a href="index2.html">Профиль</a>
 </div>

<div class="footer">
	<div class="logo">Mr. Englishclub</div>
	<div class="tel">По любым вопросам<a href="tel:+79999-24-30-77">+79999-24-30-77</a></div>
<div class="mailto"><a href="mailto:=lera0226@gmail.com&body=привет?subject=вопрос">Почта</a></div>

</div>


</div>   
</body>
</html>